#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=200000000
PA14.GPIO_Label=SWCLK
PG6.GPIO_Label=ARDUINO D2
RCC.PLLQCLKFreq_Value=44444444.44444445
PG3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label
PD4.Locked=true
PG14.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
PD6.GPIO_Label=Audio_INT
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PF7.Signal=UART7_TX
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_NETIF_LINK_CALLBACK,LWIP_HTTPD,LWIP_HTTPD_CGI,LWIP_HTTPD_CGI_SSI,LWIP_HTTPD_MAX_TAG_NAME_LEN,LWIP_HTTPD_CUSTOM_FILES,LWIP_HTTPD_SUPPORT_POST
RCC.I2C4Freq_Value=50000000
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=200000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RTC.IPParameters=Month,Date,WeekDay,Hours,Minutes,Format
RCC.SAI2Freq_Value=192000000
PB13.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PJ12.GPIOParameters=GPIO_Label
PB3.Mode=Trace_Asynchronous_SW
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
PG14.Mode=RMII
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PH1/OSC_OUT.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PG13.GPIOParameters=GPIO_Label
PD6.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD5.GPIOParameters=PinState,GPIO_Label
PA14.Locked=true
NVIC.TimeBaseIP=TIM6
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PH2.Signal=GPIO_Input
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
PB13.Mode=Host_HS
PI11.Signal=GPIO_Input
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
LWIP.IP_ADDRESS=192.168.000.055
PA5.Mode=Host_HS
PD6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PK3.PinState=GPIO_PIN_SET
PH15.Signal=GPIO_Input
RCC.PLLQoutputFreq_Value=44444444.44444445
ProjectManager.ProjectFileName=UARTTTTTT.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,128,tcpecho_thread,Default,NULL,Dynamic,NULL,NULL
PH13.Locked=true
PH13.Signal=GPIO_Output
Mcu.PinsNb=52
PC13.Locked=true
PI13.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PC13.Signal=GPIO_Input
PG3.Locked=true
PC2.Signal=USB_OTG_HS_ULPI_DIR
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PI12.Signal=GPIO_Output
LWIP.LWIP_DHCP=0
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG14.Locked=true
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
ETH.IPParameters=MediaInterface,PhyAddress
PA3.Mode=Host_HS
SH.GPXTI6.ConfNb=1
LWIP.LWIP_HTTPD_SUPPORT_POST=1
PB11.Mode=Host_HS
PH4.Locked=true
Mcu.Pin51=VP_SYS_VS_tim6
RCC.USART6Freq_Value=100000000
Mcu.Pin50=VP_RTC_VS_RTC_Calendar
LWIP.LWIP_NETIF_LINK_CALLBACK=0
PB5.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
RTC.Format=RTC_FORMAT_BIN
PI1.Locked=true
Mcu.Pin48=VP_LWIP_VS_Enabled
Mcu.Pin49=VP_RTC_VS_RTC_Activate
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PB11
Mcu.Pin47=VP_FREERTOS_VS_CMSIS_V1
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PA5
Mcu.Pin41=PC5
Mcu.Pin44=PB1
Mcu.Pin45=PB0
Mcu.Pin42=PA3
Mcu.Pin43=PA7
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
Mcu.Pin37=PA1
Mcu.Pin38=PC4
Mcu.Pin35=PG3
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PG2
RCC.PLLI2SPCLKFreq_Value=50000000
PG7.GPIO_Label=ARDUINO D4
Mcu.Pin39=PA2
PI1.Signal=GPIO_Output
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB13
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PC1
Mcu.Pin34=PC2
Mcu.Pin31=PB12
Mcu.Pin32=PC0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PG6
Mcu.Pin27=PF7
Mcu.Pin24=PH4
PH4.Mode=Host_HS
ProjectManager.UnderRoot=true
Mcu.Pin25=PG7
CORTEX_M7.IPParameters=FlashInterface
Mcu.Pin28=PF6
Mcu.Pin29=PH2
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin22=PI13
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PH1/OSC_OUT
Mcu.Pin20=PI11
Mcu.Pin21=PH0/OSC_IN
PA3.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
PK3.GPIO_Label=LCD_BL_CTRL [STLD40DPUR_EN]
Mcu.Pin15=PI1
LWIP.LWIP_HTTPD_CUSTOM_FILES=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC14/OSC32_IN
PB1.Mode=Host_HS
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD4
UART7.IPParameters=BaudRate
Mcu.Pin14=PH15
Mcu.Pin19=PC15/OSC32_OUT
PF6.Mode=Asynchronous
UART7.BaudRate=9600
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI12
Mcu.Pin18=PH13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC13
Mcu.Pin12=PK3
Mcu.Pin10=PD5
PI11.GPIO_Label=Button
PE3.Signal=GPIO_Input
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PG3.GPIO_Label=EXT_RST
RCC.I2C2Freq_Value=50000000
PB0.Signal=USB_OTG_HS_ULPI_D1
RTC.Date=31
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PH2.GPIO_Label=NC2
PG7.GPIOParameters=GPIO_Label
PI1.GPIO_Label=Led
PH0/OSC_IN.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
PK3.Signal=GPIO_Output
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
PG2.Signal=GPIO_Input
PG6.Locked=true
PG2.Locked=true
PC5.Locked=true
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART7_Init-UART7-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=uSD_Detect
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PB11.Signal=USB_OTG_HS_ULPI_D4
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PI11.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=50000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PI1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=9
RCC.PLLI2SRoutputFreq_Value=50000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
PH15.GPIOParameters=GPIO_Label
Mcu.Pin6=PG13
Mcu.Pin7=PG11
Mcu.Pin8=PJ12
Mcu.Pin9=PD6
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=GPXTI13
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE3
Mcu.Pin1=PG14
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB5
Mcu.Pin3=PB3
PK3.Locked=true
Mcu.Pin4=PA14
Mcu.Pin5=PA13
RCC.HSE_VALUE=25000000
RTC.Minutes=59
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_DECEMBER
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PB5.Mode=Host_HS
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PJ12.GPIO_Label=OTG_FS_VBUS
PE3.Locked=true
PG13.Mode=RMII
LWIP.LWIP_HTTPD_CGI=0
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PB0.Locked=true
PI12.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=UARTTTTTT
PA13.GPIOParameters=GPIO_Label
PB12.Mode=Host_HS
PA7.Locked=true
PG11.Locked=true
PJ12.Signal=GPIO_Input
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIO_Label=OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PI12.GPIO_Label=LCD_DISP [RK043FN48H-CT672B_DISP] 
RCC.PLLSAIN=384
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PD6.Signal=GPXTI6
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB3.Locked=true
PG2.GPIO_Label=RMII_RXER
PA3.Signal=USB_OTG_HS_ULPI_D0
PB3.GPIO_Label=SWO
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=50000000
PH15.Locked=true
PG7.Locked=true
PG7.Signal=GPIO_Output
PA7.Mode=RMII
RCC.UART7Freq_Value=50000000
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PC2.Mode=Host_HS
PD5.Signal=GPIO_Output
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
ETH.PhyAddress=0
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.001
PC0.Mode=Host_HS
SH.GPXTI6.0=GPIO_EXTI6
PH13.GPIO_Label=DCMI_PWR_EN
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PH4.Signal=USB_OTG_HS_ULPI_NXT
PF6.Signal=UART7_RX
ProjectManager.TargetToolchain=STM32CubeIDE
PF6.Locked=true
PC5.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PH2.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=48000000
CORTEX_M7.FlashInterface=AXI_Enabled
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=100000000
PG14.Signal=ETH_TXD1
PB0.Mode=Host_HS
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=400000000
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PH0/OSC_IN.Signal=RCC_OSC_IN
PI13.GPIO_Label=LCD_INT
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
LWIP.LWIP_HTTPD_CGI_SSI=0
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OTG_FS_OverCurrent [STMPS2141STR_Fault]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PD4.GPIOParameters=GPIO_Label
PD5.PinState=GPIO_PIN_SET
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
Mcu.IP8=UART7
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=200000000
RTC.Hours=23
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
PH2.Locked=true
RCC.PLLQ=9
RCC.PLLM=25
PK3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLN=400
PA2.Mode=RMII
PE3.GPIO_Label=OTG_HS_OverCurrent [STMPS2151STR_FAULT]
RCC.APB1Freq_Value=50000000
RCC.PLLI2SN=100
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PI12.PinState=GPIO_PIN_SET
PA7.Signal=ETH_CRS_DV
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
isbadioc=false
